<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magret</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 30px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
        }
        h5 {
            display: flex;
            flex-direction: row;
        }
        
        h5:before,
        h5:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
        }
        #submit_button {
            padding: 12px 8px;
            background: none;
            background-color: black;
            color: white;
            margin: 0% auto;
            width: 90%;
            border: none;
            border-radius: none;
            cursor: pointer;
        }
        #name{
        padding: 12px 8px;
        width: 85%;
        }
        #email{
            padding: 12px 8px;
            width: 85%;
        }
        #password{
            padding: 12px 8px;
            width: 85%;
        }
        </style>
</head>
<body>
<div class="form-container">
   <p> Already have an account? <a href="index.html" >Signin</a></p>
    <h1>Sign up</h1>
    <form action="signin.html">
        <label for ="name">Name:</label><br>
        <br>
        <input type="text" id="name" placeholder="Enter name" ><br>
        <br>
        <label for ="email">Email</label><br>
        <br>
        <input type="email" id="email" placeholder="Enter email"><br>
        <br>
        <label for ="pass">Password</label><br>
        <br>
        <input type="password" id="password" placeholder="Enter password"><br>
        <br>
        <input type="checkbox" id="agree">
        <label for="agree" aria-required="true">I Have Read And Agree With Terms Of Service And Our Privacy Policy</label>
        <br>
        <br><br><br>
        <br>
        <button type="submit"  id="submit_button"style="background-color: black; color: #f9f9f9;">sign up</button>
        <br>
        <h5 >or sign in with </h5>
        <br>
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fwww.google.com%2F%3Fauthuser%3D0&ec=GAlAmgQ&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S137806270%3A1740465927533623&ddm=1">
        <img src="image/google.png" alt="google" height="60" width="50" align:middle>
    <a href="https://www.facebook.com/login.php/">
        <img align:middle; src="image/facebook-new.png"alt="facebook"height="55" width="50">
        
    </a>
    </form>
</div>

</body>
</html>